<!DOCTYPE html>
<html>
<head>
	<title>:: Welcome to Alies Safraa Website :: </title>
</head>
<body><body background="images/bg.jpg">
<audio controls autostart>
	<source src="sound/intro.mp3">
</audio>	

<font face="Bodoni Mt black" size="3">
| <a href="index.html">Home</a> | <a href="personal.html">Summary</a> | <a href="objective.html">Objective</a> |<a href="education.html"> Education</a> |
|<a href="skills.html"> Skills</a> | <a href="curricular.html">Curriculars</a> | <a href="index.html">Experiences</a> |<a href="ahchivements.html"> Achievements</a> | <a href="references.html">References</a> |</font>
<font face="Bodoni Mt Black" color="red"><marquee behavior="alternate"><h1>:: My Extra Curriculars ::</h1></marquee></font>
<p align="center"><img src="images/Safraa.jpg" width="150" height="200">
<p align="center"><font face="Aharoni" color="black" size="3">

<br>1. In 2018,  represented the state at Cocurricular Carnival level six (Patriotic Song Solo Singing) at the Perlis state level.
<br>2. In 2019, performed in the Muet Choir Competition and sang solo at the Perlis State level.
<br>3. Have attended the Program of Wacana Semarak Patriotik (2021)
<br>4. A Day With My Microsoft Excel (2021)
</font></p>
</body>
</html>